DJANGO_SECRET_KEY=your_secret_key_value_here
# True for development, False for production
DEBUG=True

# Database settings
DB_NAME=task_manager_db
DB_USER=task_manager_db_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
